{
  "AppSettings" : {
    "JWT_SECRET_KEY" : "EXuz0TUs5/go2eqEzOea4F19poYU6iD9bGXNtT0PbCo=eJFHXw2F+/LmnfysuvwOxU8U7fU4V0hJSPrnHQZRW5M="
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Server=LAPTOP-8K1GCNMV\\SQLEXPRESS; Database=cms_db; Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
